apiVersion: v1
kind: Service
metadata:
  name: nginx
spec:
  type: NodePort
  selector:
    project:  roboshop
    component:  froentend
    environment:  dev
    purpose:  node-port
  ports:
  - protocol: TCP
    port:  80  # service port
    targetPort: 80 

